# Financial Reporting (Past 3 Years) for Microsoft, Tesla and Apple

#### AUTHOR: RUDHRA

In [1]:
# Importing pandas library

import pandas as pd

In [2]:
# Reading excel file

df = pd.read_excel('SEC EDGAR Manual Report.xlsx')

In [3]:
# Calculating the Revenue Growth and Net Income Growth in percentage
# For Revenue Growth, ((Current Year's Revenue - Previous Year's Revenue)/ Previous Year's Revenue) * 100
# For Income Growth, ((Current Year's Income - Previous Year's Income)/ Previous Year's Income) * 100

df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
0,Apple,2022,53823,5644,62131,30548,11497,NaN,NaN
1,Apple,2023,198270,72738,364840,198298,89035,268.374115,1188.766832
2,Apple,2024,81462,12587,82338,36440,14724,-58.913603,-82.695427
3,Microsoft,2022,394328,99803,352755,302083,122151,NaN,NaN
4,Microsoft,2023,211915,72361,411976,205753,87582,-46.259206,-27.496167
5,Microsoft,2024,96773,14974,106618,43009,13256,-54.334049,-79.306533
6,Tesla,2021,383285,96995,352583,290437,110543,NaN,NaN
7,Tesla,2022,245122,88136,512163,243686,118548,-36.047067,-9.133460
8,Tesla,2023,391035,93736,364980,308030,118254,59.526685,6.353817

<br> For Apple, the revenue and income increased from 2022 to 2023 but decreased in 2024.</br>
<br> For Microsoft, there was steady decrease in revenue and income from 2022 to 2023 and 2023 to 2024.</br>
<br> For Tesla, there as a decrease in revenue and income from 2021 to 2022 but increased 2022 to 2023.</br>
<br> (In simple terms revenue is what company earns and income is the total revenue minus the total expenses).</br>

In [4]:
# Additional Financial KPI Metrics

df['Net Profit Margin'] = df['Net Income']/df['Total Revenue'] * 100
df['Debt-to-Assets Ratio'] = df['Total Liabilities']/ df['Total Assets'] * 100
df['Return on Assets'] = df['Net Income']/ df['Total Assets'] * 100
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Net Profit Margin,Debt-to-Assets Ratio,Return on Assets
0,Apple,2022,53823,5644,62131,30548,11497,NaN,NaN,10.486223,49.167082,9.084032
1,Apple,2023,198270,72738,364840,198298,89035,268.374115,1188.766832,36.686337,54.352045,19.936959
2,Apple,2024,81462,12587,82338,36440,14724,-58.913603,-82.695427,15.451376,44.256601,15.286988
3,Microsoft,2022,394328,99803,352755,302083,122151,NaN,NaN,25.309641,85.635356,28.292441
4,Microsoft,2023,211915,72361,411976,205753,87582,-46.259206,-27.496167,34.146238,49.942958,17.564373
5,Microsoft,2024,96773,14974,106618,43009,13256,-54.334049,-79.306533,15.473324,40.339342,14.044533
6,Tesla,2021,383285,96995,352583,290437,110543,NaN,NaN,25.306234,82.374079,27.509835
7,Tesla,2022,245122,88136,512163,243686,118548,-36.047067,-9.133460,35.955973,47.579774,17.208584
8,Tesla,2023,391035,93736,364980,308030,118254,59.526685,6.353817,23.971256,84.396405,25.682503

<br> From observation, the <b> Net Profit Margin </b> is consistently high in all 3 years from Tesla which means that Tesla is good in its strong cost control. </br> 
<br> The <b> Debt-to-Assets Ratio </b> has drastically reduced over the years for Microsoft, which shows that the company is becoming less vulnerable to economic downturns. But, for Tesla, it seems to be vulnerable to economic downturns </br>
<br> Tesla seems to have a good <b> Return on Assets </b> overall which indicated its return of assets are worth. </br>